@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    box-sizing: inherit;
}

:root{
    --grayPrincipal : #1652F0;
    --hoverEnlace : #DAD6D6; 
    --blackTexto: black;
    --botonPrincipal : #00A55D;
    --grayInformativo : white;
    --cardServices : #E9F6FF;
    --footer : #113355;
    --grayMovil : #A5A3A3;
    --serviceCard : rgb(192, 225, 240);
    /*Nuevos colores*/
    --colorCrimson : crimson;
    --whiteTexto : white;
    /*Letras*/
    --robotoPrincipal : "Roboto", sans-serif;
}

img{
    width: 100%;
}

/*Estilos Generales*/
.wrapper{
    padding: 20px;
}

.error{
    padding: 10px;
    color: white;
    background-color: var(--colorCrimson);
    text-align: center;
    text-transform: uppercase;
    border: 1px solid gray;
}

.complete{
    padding: 10px;
    color: white;
    background-color: var(--botonPrincipal);
    text-align: center;
    text-transform: uppercase;
    border: 1px solid gray;
}
/*Menu nav*/

.logo a{
    text-decoration: none;
    font-size: 20px;
    color: var(--whiteTexto);
}

.menu{
    position: fixed;
    width: 100%;
    background-color: var(--grayPrincipal);
    z-index: 999;
}

.menu.stycky{
    background-color: var(--colorCrimson);
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-content ul li{
    display: inline-block;
}

.menu-content ul li a{
    display: block;
    text-decoration: none;
    color: var(--whiteTexto);
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}

.menu-btn{
    display: none;
    z-index: 999;
    color: var(--whiteTexto);
    font-size: 25px;
}


/*Info principal*/
.info-principal{
    padding-top: 100px;
    background-color: var(--grayPrincipal);
    height: 900px;
    color: var(--whiteTexto);
}

.img-presentacion{
    width: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.img-presentacion img{
    width: 150px;
}

.presentacion h1{
    font-weight: bold;
    font-size: 
    1.5em;
    text-align: center;
    padding-bottom: 20px;
}

.presentacion p{
    font-size: 1.2em;
    padding-bottom: 10px;
}

.presentacion button{
    padding: 15px;
    text-align: center;
    border: none;
    margin-bottom: 10px;
    color: var(--whiteTexto);
    border: 6px solid var(--botonPrincipal);
    outline: none;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: var(--botonPrincipal);
}

.presentacion button:hover{
    background: none;
}

/*Seccion de */
.card-seccion{
    display: grid;
    row-gap: 20px;
    margin-top: -100px;
}

.card{
    border: 1px solid var(--hoverEnlace);
    background-color: var(--grayInformativo);
    color: var(--blackTexto);
    padding: 5px;
}

.card h2{
    font-weight: bold;
    font-size: 1em;
    padding-bottom: 10px;
}

.card p{
    padding-bottom: 10px;
}

.card a{
    display: block;
    text-decoration: none;
    width: 150px;
    color: var(--whiteTexto);
    font-size: 1.3em;
    margin: 10px 0;
    padding: 10px;
    background-color: var(--botonPrincipal);
    border: 4px solid var(--botonPrincipal);
}

.card a:hover{
    background: none;
    color: var(--blackTexto);
}

/*Estilos card reparar*/
.card-reparar-info{
    padding: 40px;
}

.card-reparar-info h2{
    font-weight: bold;
    font-size: 2.4rem;
    padding-bottom: 10px;
}   

.card-reparar-info p{
    font-size: 1.4em;
    padding-bottom: 10px;
}

.card-reparar-info ol{
    padding-left: 15px;
}

.card-reparar-info ol li{
    padding: 10px;
    font-weight: bold;
    font-size: 1.3em;
}



/*estilos card services*/
.services{
    background-color: var(--serviceCard);
    color: var(--blackTexto);
}

.services h2{
    text-align: center;
    padding: 20px 0 10px 0;
    font-weight: bold;
    font-size: 2.4em;
}

.card-services{
    text-align: center;
    margin-bottom: 20px;
}

.card-services h2{
    padding: 10px 0;
}

.card-services a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
    color: #0A46E4;
}


.card-imagen-services i{
    font-size: 25px;
}

.card-services .card-info-services h2{
    font-size: 25px;
}
/*Carousel trabajadores*/
.trabajadores{
    height: 600px;
}

.trabajadores h2{
    margin-top: 60px;
    padding: 10px;
    text-align: center;
}
.swiper-container {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-next{
    display: none!important;
}

.swiper-button-prev{
    display: none!important;
}

.trabajador{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.trabajador .imagen img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid var(--grayPrincipal);
}

.trabajador .info-trabajador .team-nombre{
    margin-top: 20px;
    font-weight: 700;
    font-size: 25px;
}

.trabajador .info-trabajador .info-personal{
    padding: 15px;
    text-align: center;
}
/*Formulario contactanos*/

.contactanos h2{
    margin-top: 20px;
    padding: 20px 0 20px 0;
    text-align: center;
}

.items-form{
    display: flex;
    flex-direction: column;
}

.items-form label{
    padding: 10px 0 10px 0;
    font-weight: bold;
    color: var(--blackTexto);
    font-size: 1.2rem;
}

.items-form input[type="text"], input[type="email"], textarea{
    outline: none;
    appearance: none;
    border: 1px solid var(--hoverEnlace);
    padding: 15px;
}

.items-form textarea{
    margin-bottom: 20px;
    resize: none;
}

form input[type="submit"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--whiteTexto);
    border: 1px solid var(--grayInformativo);
    background-color: var(--grayPrincipal);
}

.contactanos .terminos-condiciones {
    margin-top: 20px;
}

.terminos-condiciones .terminos{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.terminos-condiciones .informacion-lega{
    text-align: justify;
    font-size: 15px;
    margin-bottom: 20px;
}

.terminos-condiciones .terminos-iconos div{
    display: flex;
    align-items: center;
}

.terminos-condiciones .terminos-iconos div i{
    font-size: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.terminos-condiciones .terminos-iconos div p{
    font-size: 1.1em;
}

.terminos-condiciones .informacion-lega{
    font-weight: 500;
    font-size: 20px;
}


/*Estilos al footer*/
.footer{
    background-color: var(--footer);
    color: var(--whiteTexto);
}

.contenido-footer{
    text-align: center;
}

details summary{
    font-weight: bold;
    font-size: 1.1rem;
    outline: none;
    border: none;
    padding: 10px;
}

details ul{
    list-style: none;
}

/*Sociales footer*/
.sociales{
    margin-top: 40px;
    text-align: center;
}

.sociales i{
    font-size: 30px;
    padding: 5px;
}

.fa-facebook-square{ color: var(--hoverEnlace); }
.fa-instagram{ color: var(--hoverEnlace); }
.fa-youtube{ color: var(--hoverEnlace); }
.fa-whatsapp-square{ color:var(--hoverEnlace); }

.footer .contenedor p{
    margin-top: 10px;
    text-align: center;
}

/*Medias query screen*/
@media screen and (max-width: 867px){
    .menu-btn{
        display: block;
    }

    .menu-btn  i.active::before{
        content: "\f410";
    }

    .menu-content ul{
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--blackTexto);
        height: 100vh;
        width: 100%;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: all .3s ease;
    }

    .menu-content.active ul{
        left: 0;
    }
   
}

@media screen and (max-width: 440px){
    .trabajadores{
        height: 800px;
    }

    .swiper-container{
        height: 600px;
    }
}

@media screen and (min-width: 440px){
    /*Estilos info principa*/

    .info-principal .presentacion{
        
    }
    .info-principal .img-presentacion img{
        width: 250px;
    }

    /*Estilso informacion*/

    .card-seccion{
        column-gap: 10px;
        margin-top: -150px;
    }

    .card-seccion .card h2{
        font-size: 2em;
        text-align: center;
    }

    .card-seccion .card p{
        font-size: 1.3em;
    }
}


@media screen and (min-width: 768px){

    .contactanos h2{
        margin-top: 10px;
    }

    /*Estilos en mision y vision*/
    .card-info-reparar{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-reparar-imagen{
        flex: 1;
        order: 2;
    }

    .card-reparar-imagen2{
        flex: 1;
    }

    .card-reparar-info{
        flex: 1;
    }
    /*Estilos en services*/
    .services-items{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        column-gap: 10px;
    }

    .card-services .card-info-services h2{
        font-size: 25px;
    }

    .card-services .card-imagen-services i {
        font-size: 40px;
    }

    .card-services .card-info-services p{
        font-size: 1.5em;
    }

    /*Estilos carousel empleados*/
    .carousel-empleados{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    /*Estilos footer*/
    details summary{
        list-style: none;
        appearance: none;
    }

    .contenido-footer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        column-gap: 10px;
    }
    .flex-formulario{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        flex: 1;
    }
    
    .terminos-condiciones{
        flex: 1;
        margin-left: 40px;
    }

    .terminos-condiciones .terminos-iconos div{
        margin-left: 30px;
    }

    /*Mostrando nav pre anterior*/
    .swiper-button-next{
        display: block!important;
    }

    .swiper-button-prev{
        display: block!important;
    }
}

@media screen and (min-width: 860px){
    .card-seccion{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contenedor{
        max-width: 1200px;
        margin: auto;
    }
    .principal-article{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .presentacion{
        flex: 1;
    }
    .img-presentacion{
        flex-basis: 30%;
    }

    .card-services{
        display: flex;
        column-gap: 20px;
        align-items: center;
    }
}